# mix-them-rest

./: LICENSE  README.md  pom.xml  swagger.json  swagger.yaml
docs/: mixthem.html  mixthem.wadl  swagger.json  swagger.yaml
request/: AlternateMode.java  ZipMode.java
src/main/java/innovimax/mixthem/rest/: ErrorResponse.java  FileApi.java  Ping.java  TextApi.java
src/main/java/innovimax/mixthem/rest/filters/: ControlFilter.java  LoggingFilter.java
src/main/java/innovimax/mixthem/rest/providers/: JsonProvider.java
src/main/java/innovimax/mixthem/rest/request/: AbstractParamsCheck.java  AlternateMode.java  CheckFactory.java  FileParamsCheck.java  RequestErrorResponse.java  TextParamsCheck.java  ZipMode.java
src/main/java/innovimax/mixthem/rest/services/: AbstractServiceImpl.java  FileService.java  FileServiceImpl.java  ServiceErrorResponse.java  ServiceFactory.java  ServiceOutput.java  TextService.java  TextServiceImpl.java
src/test/innovimax/mixthem/rest/: RequestTest.java
